# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


